StopWatch3/MainWindow.xaml

<Window x:Class="StopwatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StopwatchApp"

        Title="Stopwatch App" Height="640" Width="360">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        
        <TabItem x:Name="Tab1" Style="{StaticResource menu}" Margin="16,0,-16,0" HorizontalAlignment="Right" Width="104">
            <TabItem.Header>
                <Image Source="/icon-int/time.png" Height="24" Width="24" Stretch="Fill" Margin="0,-2,0,-2"/>
            </TabItem.Header>
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <ListBox x:Name="stopwatchList" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseUp="StopwatchesSelectionChanged"  x:Name="StackMain">
                                <StackPanel x:Name="Stack1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="100"/>
                                    <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" Width="100"/>
                                    <Button Style="{StaticResource addButtons}" Margin="16,0,0,0" Padding="4,4,4,4" Click="StartButton_Click">
                                        <Image Source="/icon-int/pmb-Play.png" Width="36" Height="36" />
                                    </Button>
                                    <Button Style="{StaticResource addButtons}" Margin="8,0,16,0" Padding="4,4,4,4" Click="StopButton_Click">
                                        <Image Source="/icon-int/pbm-Pause.png"  Width="36" Height="36"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="Stack2">
                                    <Button Width="100" Height="40" Content="Delete" Click="DeleteStopWatch" Visibility="{Binding IsItemSelected,Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="nameTextBox" Width="100" Margin="5"/>
                    <Button Style="{StaticResource buttonAction}" Content="Add Stopwatch" Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab2" Style="{StaticResource menu}"  VerticalAlignment="Center" Margin="16,0,-16,0" HorizontalAlignment="Right" Width="120">
            <TabItem.Header>
                <Image Source="/icon-int/calendar.png" Height="24" Width="24" Stretch="Fill" Margin="0,-2,0,-2" IsEnabled="False"/>
            </TabItem.Header>
            <Grid Margin="8,0" x:Name="Tab2Grid" >
                <Grid.Resources>
                    <sys:DateTime x:Key="selectedDate" />

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Calendar Grid.Row="0" x:Name="calendar" FirstDayOfWeek="Monday"
                    SelectedDatesChanged="Calendar_SelectedDatesChanged" >
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
                <lvc:PieChart x:Name="MyPieChart" Grid.Row="1" LegendLocation="Bottom"  RenderTransformOrigin="0.464,0.596" Loaded="PieChart_Loaded">

                </lvc:PieChart>
                <DockPanel Grid.Row="2" Margin="10,0">
                    <TextBlock   Background="Beige"   DockPanel.Dock="Left"  x:Name="DateTextBlock"/>
                    <TextBlock  Background="Aqua" Text="Time" HorizontalAlignment="Right"  DockPanel.Dock="Right"  x:Name="DayStat" RenderTransformOrigin="-1.269,0.4" />
                </DockPanel>
                <TextBlock Text="Statistics"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Content="NextDate" HorizontalAlignment="Left" Margin="255,55,0,0" VerticalAlignment="Top" Width="75" Click="NextDate"/>
                <Button Content="IsNull" HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top" Width="75" Click="IsNull"/>
                <ListBox   x:Name="StatiscticList" Grid.Row="4">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Background="Orange" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding TimeString}" Background="Aqua" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </TabItem>
    </TabControl>

</Window>
