StopWatch3/MainWindow.xaml

<Window x:Class="StopwatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StopwatchApp"


        Title="Stopwatch App" Height="640" Width="360">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:Inverser x:Key="Inverse"/>
    </Window.Resources>
    <TabControl SelectionChanged="TabControl_SelectionChanged" Background="#FFF2F4FF">
        <TabItem x:Name="Tab1" Style="{StaticResource menu}" Margin="16,0,-16,0" HorizontalAlignment="Right" Width="104">
            <TabItem.Header>
                <Image Source="/icon-int/time.png" Height="24" Width="24" Stretch="Fill" Margin="0,-2,0,-2"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="484*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="stopwatchList" Grid.Row="1" Margin="0,56,0,0" Background="#FFF2F4FF" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel   x:Name="StackMain">
                                <StackPanel MouseUp="StopwatchesSelectionChanged"  x:Name="Stack1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,4,0,0" FontSize="18" Width="100"/>
                                    <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" Width="100" Margin="0,4,0,0" FontSize="18"/>
                                    <Button Click="StartButton_Click"  IsEnabled="{Binding IsActive, Converter={StaticResource Inverse}}" Style="{StaticResource addButtons}" Width="36" Height="36" Margin="58,0,0,0" Padding="4,4,4,4">
                                        <Image Source="/icon-int/pmb-Play.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Click="StopButton_Click"  IsEnabled="{Binding IsActive}" Style="{StaticResource addButtons}" Width="36" Height="36" Margin="8,0,16,0" Padding="4,4,4,4" >
                                        <Image Source="/icon-int/stop.png"  Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel MouseUp="StopwatchesSelectionChanged" x:Name="Stack2">
                                  <Button Width="100" Height="40" Content="Delete" Click="DeleteStopWatch" Visibility="{Binding IsItemSelected,Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,7,0,6" Grid.RowSpan="2">
                    <TextBox x:Name="nameTextBox" MaxLength="22" FontSize="18" Width="216" Height="36" TextWrapping="Wrap" Margin="16,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Style="{StaticResource buttonAction}" Margin="36,0,0,0" Click="AddButton_Click" Height="36" Width="76">
                        <Image Source="/icon-int/plus.png" Height="24" Width="24" Stretch="Fill" Margin="0,-2,0,-2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab2" Style="{StaticResource menu}"  VerticalAlignment="Center" Margin="16,0,-16,0" HorizontalAlignment="Right" Width="120">
            <TabItem.Header>
                <Image Source="/icon-int/calendar.png" Height="24" Width="24" Stretch="Fill" Margin="0,-2,0,-2" IsEnabled="False"/>
            </TabItem.Header>
            <Grid Margin="8,0" x:Name="Tab2Grid" >
                <Grid.Resources>
                    <sys:DateTime x:Key="selectedDate" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Calendar Grid.Row="0" x:Name="calendar" SelectionMode="MultipleRange"
                    SelectedDatesChanged="Calendar_SelectedDatesChanged" >
                </Calendar>
                <lvc:PieChart x:Name="MyPieChart" Grid.Row="1" LegendLocation="Bottom"  RenderTransformOrigin="0.464,0.596" Loaded="PieChart_Loaded"/>
                <DockPanel Grid.Row="2" Margin="10,0">
                    <TextBlock Text="23.05.2023" FontSize="18" Margin="0,5,0,0" FontWeight="Bold" DockPanel.Dock="Left" x:Name="DateTextBlock"/>
                    <TextBlock Text="00:00:01" HorizontalAlignment="Right" DockPanel.Dock="Right" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" x:Name="DayStat" RenderTransformOrigin="-1.269,0.4" />
                </DockPanel>
                <TextBlock Text="Статистика"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox x:Name="StatiscticList" Grid.Row="4">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Background="Blue" Width="310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Background="Orange" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding TimeString}" Background="Aqua" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
